body {
    padding-top: 100px;
    background-color: var(--background) !important;
    text-align: justify;
    line-height: 1.5;
    font-size: 1.1rem;
}

.page-wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


/* Buttons */

.btn, button{
    background-color: var(--accentTwo) ;
    border-radius: var(--borderRadius) !important;
    color: var(--lightLinkColor) !important;
}
.btn:hover, button:hover {
    background-color: var(--hoverButtinBG) !important;
}



.backtotop {
    place-self: end;
    /* visual styling */
    text-decoration: none;
    background: red;
    border-radius: 100px;
    white-space: nowrap;
    margin-right: 40px;
    margin-bottom: 25px;
    text-align: right;
}
.backtotop:hover{
    box-shadow: 5px 5px 15px var(--accentThree);
    transition: all 0.1s linear;
}



/* Footer */

footer {
    background-color: var(--accentOne) !important ;
    color: white;
}
footer a {
    color: var(--lightLinkColor) !important;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover {
    color: var(--hoverLinkColor);
    text-decoration: underline;
}

footer .btn, footer button {
    background-color: var(--background) !important;
    color: var(--textColor) !important;
    fill: var(--backgroundDark );
}


/* NavBar */

.navbar {
    background-color: var(--accentOne);
    color: white; !important;
}

.navbar-brand img {
    margin: 0 !important;
}

.nav-item, .nav-link {
    font-weight: bold;
    color: white; !important;
}

.dropdown-menu {
    background-color: var(--background) !important;
}

.dropdown-item:hover, .nav-link:hover, a, button{
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: var(--lightLinkColor) !important;
}

.nav-item:hover, .nav-link:hover {
    color: var(--linkColor) !important;
}
.navbar .scroll-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: linear-gradient(90deg,var(--accentTwo),var(--accentThree));
    z-index: 10;
    overflow: visible;
}



.navbar .scroll-progress img {
    position: absolute;
    top: -20px;
    height: 25px;
    width: 30px;
    z-index: 11;
    transition: transform .5s ease-in-out;
}


/* Headings */

h5, h6 {
    margin-bottom: var(--normalM) !important;
    margin-top: var(--normalM) !important;
}

h1, h2, h3, h4 {
    margin-bottom: var(--bigM) !important;
    margin-top: var(--bigM) !important;
}


/* Cards */

.card {
    padding: 0 !important;
    margin: var(--thinM);
}


.cardrow {
    margin-top: 120px !important;
}

/* Sidebar */


.sidebar{
    color: var(--textColor);
    list-style-type: none;
    width: max-content;
    max-width: fit-content;
    background: var(--accentOne);
    padding: var(--normalP);
}
.sideitem{
    display: inline-block;
}

.active-sideitem summary{
    color: var(--textColor);
}

.sidesubtab ul{
    list-style-type: none;
}
.sidebar>div{
    overflow: hidden;
    text-align: left;
    cursor: pointer;
}


.sidebar>div>a>span{
    color: var(--textColor);
}


/* Images */

/* Galerie Container */
img {
    max-width: 100%;
    margin: var(--bigM) 0 !important;
}
.gal {
    display: grid;
    gap: 10px; /* Abstand zwischen den Bildern */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Reaktionsfähige Spalten */
    padding: 10px;
}

/* Galerie-Elemente (Bilder) */
.gal-item {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Macht die Bilder quadratisch */
    overflow: hidden;
}

/* Bild Styling */
.gal-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Bild wird zugeschnitten, um das Quadrat zu füllen */
}

figcaption{
    caption-side: bottom;
   /* background: var(--backgroundDark);*/
    padding: var(--thinM) 0;
}

figure img{
    margin-bottom: var(--normalM) !important;
}

figure .row div{
    padding-top: 20px;
    display: grid;
    justify-content: center;
}



figure img{
    object-fit: cover !important;
    /*padding: 0px 10px;*/
    justify-self: center;
    max-width: 100%;
    background: white;
    margin: 0 0 !important;
    /*border:  5px solid var(--backgroundDark) !important;*/
}

.figure-wrapper {
    width: fit-content;
    display: flex;
    justify-content: center;
    padding: 0 !important;
}

figure {
    align-self: center;
    text-align: center;
    font-style: italic;
    font-size: medium;
    text-indent: 0;
    display: grid !important;
    width: 100%;
    text-align: center;
    margin: 0 !important;
}

/*collapsible*/


.collapse-card {
    margin-bottom: var(--bigM) !important;
    border-radius: 4px;
    margin-top: 20px;
    color: #333;
    padding: 5px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    width: 100%;
    background:  var(--backgroundDark);

}
.collapse-card .btn {
    margin-right: var(--normalM);

}
.collapse-card h6 {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.figure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 100%;
}